;; shadow-cljs configuration
{:source-paths
 ["src"]

 :dependencies [[binaryage/devtools "1.0.7"]
                [org.clojure/core.match "1.1.0"]]

 ;; set an nrepl port for connection to a REPL.
 :nrepl        {:port 8777}

 :builds
 {:app {:target :browser
        :output-dir "public/js/compiled"
        :asset-path "/js/compiled"

        :modules
        {:main
         {:entries [pony-project.core]}}

        :devtools
        ;; before live-reloading any code call this function
        {:before-load pony-project.core/stop
         ;; after live-reloading finishes call this function
         :after-load pony-project.core/start
         ;; serve the public directory over http at port 8700
         :http-root    "public"
         :http-port    8700
         :preloads     [devtools.preload]}
        }}}
